body {
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    display: grid;
    grid-template-rows : auto 1fr auto;
    grid-template-columns:  150px 1fr 300px;
    grid-template-areas:
        "header header header"
        "menu main sidebar"
        "footer footer footer";   
}


.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.primary-nav {
    grid-area: menu;
}

.main-content {
    grid-area: main;
}



.footer {
    grid-area: footer;
}

.page-title {
    color: Tomato;
    font-size: 3em;
    margin: .5em;
    font-family: "Lucida Console", "Courier New", monospace;
}

#primary-nav {
    background: #ccc;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

footer {
    background: #77797c;
    color: white;
    text-align: center;
    padding: 1em;
}

article.reviews {
    background-color: MediumSeaGreen;
    border: 1px solid darkblue;
}

article.news {
    background-color: lavenderblush;
    border: 1px solid darkmagenta;
}

.menu {
    display: flex;
    flex-flow: row wrap;
}

.menu li {
    flex: 0 0 auto;
    padding: 1em;
    list-style: none;
}

.menu li:hover {
    background: lightgreen;
}

.articles {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.articles > article {
    flex: 1 1 calc(33% - 2em);
    padding: 1em;
    margin: 1em;
    box-sizing: border-box;
}

.block {
    margin: 1em;
    padding: 1em;
    background: pink
}

@media screen and (min-width: 400px) {
nav ul li {
flex: none; }
nav ul {
justify-content: center; }
}

@media screen and (min-width: 480px) {
main img { float: left;
margin: 0 1em 1em 0; }
}

@media screen and (min-width: 600px) {
header p {
display: block;
margin-top: -1.5em; font-family: Georgia, serif; font-style: italic; font-size: 1.2em;
}
main, h2, h3 {
font-family: 'Stint Ultra Expanded', Georgia, serif; }
h2, h3 {
font-weight: bold; }
main {
line-height: 1.8em; padding: 1em;
border: double 4px #EADDC4; border-radius: 25px; margin: 2.5%;
}
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media screen and (min-width: 940px) {
#container {
display: grid;
grid-template-rows: auto min-height 5em; grid-template-columns: minmax(25em, 1fr) 16em; grid-template-areas:
"banner banner" "main hours" "footer footer";
max-width: 1200px;
margin: 0 auto;
position: relative; }
header {
grid-area: banner; }
main {
grid-area: main; }
aside {
grid-area: hours;
background: url(images/scallop.png) repeat-y left top; background-color: #F6F3ED;
padding: 1em;
padding-left: 45px;
}
footer {
grid-area: footer; }
#award {
position: absolute; top: 30px;
left: 50px;
}
}
{
  box-sizing: border-box;
}
 
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 50%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

 img {
        display: block;
        max-width: 100%;
      }
